# SpringMVC-REST

./: .project  README.md  pom.xml
src/main/java/com/techiekernel/model/: FooBar.java  FooBarSet.java
src/main/java/com/techiekernel/service/: FooBarService.java  FooBarServiceExample1.java  FooBarServiceExample2.java  FooBarServiceExample3.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
